{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24580\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7,\'b2\'bb\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \CocoaLigature0 git push origin --delete PRD_20191119 
\f1 \'bb\'f2\'d5\'df\'ca\'c7
\f2  git push origin :XXX(
\f1 \'b7\'d6\'d6\'a7\'ba\'c5
\f2 )\
2.
\f1 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'a8\'b2\'bb\'d2\'aa\'cd\'a3\'c1\'f4\'d4\'da\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac-D\'ca\'c7\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'a3\'ac-d \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c3\'bb\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b9\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'c9\'be\'b3\'fd\'b6\'af\'d7\'f7\'a3\'ac\'bb\'e1\'cc\'e1\'ca\'be\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'a9
\f2 \
git branch -D  DEV_20191119_001\
3.
\f1 \'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b5\'bd\'d4\'b6\'b3\'cc
\f2 \
git push origin DEV_20191119_001\
4.
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'b2\'a2\'d7\'aa\'bb\'bb\'b5\'bd\'d0\'c2\'b7\'d6\'d6\'a7\
git checkout -b DEV_20191119_001\
5.\'bd\'ab\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c9\'cf\
git push origin <\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c3\'fb> <\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c3\'fb>\'a3\'a8\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'a3\'ac\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c8\'e7\'b9\'fb\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b1\'bb\'ca\'a1\'c2\'d4\'a3\'ac\'c8\'e7\'c9\'cf\'d4\'f2\'b1\'ed\'ca\'be\'bd\'ab\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'d3\'eb\'d6\'ae\'b4\'e6\'d4\'da\'d7\'b7\'d7\'d9\'b9\'d8\'cf\'b5\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'a8\'cd\'a8\'b3\'a3\'c1\'bd\'d5\'df\'cd\'ac\'c3\'fb\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'bb\'e1\'b1\'bb\'d0\'c2\'bd\'a8\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'a3\'a9\
git push origin DEV_20191119_001(\'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'ac\'b4\'cb\'b4\'a6\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'ba\'cd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'cd\'ac\'c3\'fb\'a3\'ac\'ba\'f6\'c2\'d4\'c1\'cb)\
6.\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'a8XXX\'ce\'aa\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'a9\
\'a3\'a81\'a3\'a9git checkout XXX(\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'c4\'b7\'d6\'d6\'a7)\
\'a3\'a82\'a3\'a9git pull origin XXX(\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'b0\'d1\'d4\'b6\'b3\'cc\'d7\'ee\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'ebpull\'cf\'c2\'c0\'b4\'a3\'ac\'b1\'a3\'b3\'d6\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb)\
\'a3\'a83\'a3\'a9git merge ZZZ(\'b1\'bb\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7)\
\'a3\'a84\'a3\'a9git push origin XXX(\'d4\'b6\'b3\'cc\'b8\'fc\'d0\'c2\'c4\'c7\'b8\'f6\'b7\'d6\'d6\'a7)\
\
\
\'d0\'b4\'b4\'fa\'c2\'eb\'c9\'cf\'b4\'ab\'b2\'bd\'d6\'e8\'a3\'ba\
\'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'bf\'aa\'b7\'a2\'b4\'fa\'c2\'eb-git add-git commit\'a3\'acpull\'d2\'bb\'cf\'c2\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb-\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\'a3\'ac\'ba\'cf\'b2\'a2\'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb--push\'c9\'cf\'c8\'a5 \
\
\
\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'a3\'ba\
	git log \'b2\'e9\'bf\'b4\'d2\'aa\'bb\'d6\'b8\'b4\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5 xxx\
	git reset --hard xxx\'a3\'a8\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'a9\
	git push origin  :\'b7\'d6\'d6\'a7\'ba\'c5\'a3\'a8\'a3\'a8\'d6\'f7\'b7\'d6\'d6\'a7\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2DEV\'b7\'d6\'d6\'a7\'cd\'f9PRD\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'b7\'d6\'d6\'a7\'ba\'c5\'be\'cd\'ca\'c7iPRD\'b7\'d6\'d6\'a7\'a3\'a9\'a3\'a9\
	git push origin \'b7\'d6\'d6\'a7\'ba\'c5	\
\
\'bd\'e2\'ca\'cd\'a3\'ba\'ce\'d2\'c3\'c7reset\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'ac\'ba\'cd\'d4\'b6\'b3\'cc\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'da\'b6\'fe\'be\'e4\'be\'cd\'ca\'c7\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'ce\'d2\'c3\'c7\'b1\'be\'b5\'d8\'b5\'c4\'b7\'d6\'d6\'a7\'cd\'c6\'c9\'cf\'c8\'a5}