{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4
\f1 \uc0\u65279 \u65279 \u65279 \u65279 
\f0 \'d0\'ad\'cd\'ac\'b9\'fd\'c2\'cb\'cb\'e3\'b7\'a8\'d3\'d0\'c1\'bd\'b8\'f6\'b1\'d7\'b6\'cb\'a3\'ac
\f1 1.
\f0 \'d4\'da\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'b5\'e7\'c9\'cc\'cd\'f8\'d5\'be\'c0\'ef\'c3\'e6\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'c2\'f2\'b2\'bb\'b5\'bd
\f1 \uc0\u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 \u65279 1%
\f0 \'b5\'c4\'c9\'cc\'c6\'b7\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'cd\'ac\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'c2\'f2\'b5\'c4\'ce\'ef\'c6\'b7\'d6\'d8\'b5\'fe\'d0\'d4\'ba\'dc\'b5\'cd\'a3\'ac\'b5\'bc\'d6\'c2\'cb\'e3\'b7\'a8\'ba\'dc\'c4\'d1\'d5\'d2\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'da\'be\'d3\'a3\'ac\'b5\'bc\'d6\'c2\'cd\'c6\'bc\'f6\'d0\'a7\'b9\'fb\'ba\'dc\'b2\'ee\'a3\'ac2.\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'e3\'b7\'a8\'bc\'c6\'cb\'e3\'c1\'bf\'cb\'e6\'d7\'c5\'d3\'c3\'bb\'a7\'ba\'cd\'ce\'ef\'c6\'b7\'b5\'c4\'ca\'fd\'c1\'bf\'d4\'f6\'bc\'d3\'b6\'f8\'d4\'f6\'bc\'d3\'a3\'ac\'b2\'bb\'ca\'ca\'ba\'cf\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'bb\'f9\'d3\'da\'ce\'ef\'c6\'b7\'b5\'c4\'cf\'b5\'cd\'b3\'b9\'fd\'c2\'cb\'cb\'e3\'b7\'a8\'d6\'b1\'bd\'d3\'b5\'c4\'cf\'e0\'cb\'c6\'b6\'c8\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf\'b9\'cc\'b6\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'d4\'da\'cf\'d0\'cf\'be\'bc\'c6\'cb\'e3\'ba\'c3\'b2\'bb\'cd\'ac\'ce\'ef\'c6\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'ac\'b5\'b1\'cd\'c6\'bc\'f6\'ca\'b1\'bd\'f8\'d0\'d0\'b2\'e8\'e6\'bb\'a3\'ac\'bc\'c6\'cb\'e3\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'f2\'b7\'d6\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\
\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'c6\'bc\'f6\'cb\'e3\'b7\'a8\'ca\'ca\'ba\'cf\'b6\'e0\'d1\'f9\'d0\'d4\'ba\'cd\'b8\'f6\'d0\'d4\'bb\'af\'b1\'c8\'bd\'cf\'c7\'bf\'d2\'bb\'b5\'e3\'b5\'c4\'cd\'c6\'bc\'f6\'a3\'ac\'b6\'f8\'bb\'f9\'d3\'da\'ce\'ef\'c6\'b7\'b5\'c4\'cd\'c6\'bc\'f6\'cb\'e3\'b7\'a8\'ca\'c7\'b4\'ab\'cd\'b3\'d0\'cd\'ba\'cd\'b1\'a3\'ca\'d8\'d0\'cd\'b1\'c8\'bd\'cf\'c7\'bf\'d2\'bb\'b5\'e3\'b5\'c4\'cd\'c6\'bc\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'cc\'ec\'c3\'a8\'cc\'d4\'b1\'a6\'b5\'c4\'cd\'c6\'bc\'f6\'cb\'e3\'b7\'a8\'be\'cd\'ca\'c7\'bb\'f9\'d3\'daitem\'b5\'c4\'a3\'ac\'c1\'bd\'d6\'d6\'cb\'e3\'b7\'a8\'b8\'f7\'d3\'d0\'c0\'fb\'b1\'d7\'a3\'ac\'d3\'c3\'c4\'c4\'d2\'bb\'b8\'f6\'bf\'b4\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \'ce\'aa\'ca\'b2\'c3\'b4\'c6\'a4\'b6\'fb\'d1\'b7\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'b9\'ab\'ca\'bd\'d6\'d0\'bc\'f5\'c8\'a5\'c1\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'c6\'bd\'be\'f9\'b4\'f2\'b7\'d6\'a3\'ba\cf0 \cb1 \
\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'f2\'b7\'d6\'c6\'ab\'ba\'c3\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'d0\'b5\'c4\'b8\'df\'a3\'ac\'d3\'d0\'b5\'c4\'b5\'cd\'a3\'ac\'cf\'e0\'cb\'c6\'d0\'d4\'bc\'c6\'cb\'e3\'bb\'e1\'ca\'d5\'b5\'bd\'d3\'b0\'cf\'ec}